<!doctype html>
<html>
<head>
  <title>Girl Develop It</title>
  <meta charset="utf-8">
    <!--[if lt IE 9]>
    <script src="https://s3.amazonaws.com/gdichicago-cdn/reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,800' rel='stylesheet' type='text/css'>
  <link href="../../css/reset.css" rel="stylesheet" type="text/css" />
  <link href="../../css/exercises.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="container">
      <header>
        <h1>The Many Hair Styles of Katy Perry</h1>
        <nav>
          <ul>
            <li><a href="#">Menu</a></li>
            <li><a href="#">All</a></li>
            <li><a href="#">Purple</a></li>
            <li><a href="#">Black</a></li>
            <li><a href="#">Blue</a></li>
            <li><a href="#">Vintage</a></li>
          </ul>
        </nav>
      </header>
      <section>
        <article class="content-box purple black">
          <h2>Purple lowlights</h2>
          <p>
            <img src="../images/1.jpg" alt="Katy Perry">
            West coast represent now put your hands up! But I will get there. We freak in my jeep, Snoop Doggy Dogg on the stereo. The boys break their necks try'na to creep a little sneak peek. This is transcendental, on another level, boy, you're my lucky star. The one that got away. If I had a nickel for everytime, I'd own the bank. You say you have to write your rhymes, whatever helps you sleep at night.
          </p>
        </article>
        <article class="content-box blue black">
          <h2>Pony pink and blue</h2>
          <p>
            <img src="../images/2.jpg" alt="Katy Perry">
            Venice beach and Palm Springs, summertime is everything. I can see the writing on the wall. All this money can't buy me a time machine. You got the finest architecture. What you're hidin' underneath. I'm intrigued, for a peek, heard it's fascinating. Yeah, we maxed our credit cards and got kicked out of the bar. Kiss her, touch her, squeeze her buns. You just gotta ignite the light and let it shine.
          </p>
        </article>
        <article class="content-box black vintage">
          <h2>Vintage waves</h2>
          <p>
            <img src="../images/3.jpg" alt="Katy Perry">
            Watch you circle the drain. For you I'll risk it all, all. As I march alone to a different beat. West coast represent now put your hands up! You could travel the world but nothing comes close to the golden coast. I wanna walk on your wave length and be there when you vibrate It's time to face the music I'm no longer your muse.
          </p>
        </article>
        <article class="content-box black">
          <h2>Simple, modern bob</h2>
          <p>
            <img src="../images/4.jpg" alt="Katy Perry">
            Boom, boom, boom. Daisy Dukes, bikinis on top. You open my eyes and I'm ready to go, lead me into the light. Word on the street, you got somethin' to show me, me. Yeah, we maxed our credit cards and got kicked out of the bar. Summer after high school when we first met. Barbie's on the barbeque, this a hickie or a bruise? Homeboys bangin' out. All that ass hangin' out.
          </p>
        </article>
        <article class="content-box blue">
          <h2>Smurf blue</h2>
          <p>
            <img src="../images/5.jpg" alt="Katy Perry">
            It's never easy to be chosen, never easy to be called. What's up your sleeve, such a tease. Kiss her, touch her, squeeze her buns. I can feel this light that's inside of me. It's time to face the music I'm no longer your muse. Someone said you had your tattoo removed. End of the rainbow looking treasure. After a hurricane comes a rainbow. Be your teenage dream tonight. Venice beach and Palm Springs, summertime is everything.
          </p>
        </article>
        <article class="content-box black vintage">
          <h2>Bouncy waves</h2>
          <p>
            <img src="../images/6.jpg" alt="Katy Perry">
            What you're hidin' underneath. I can see the heavens but I still hear the flames. West coast represent now put your hands up! It's a blacked out blur, but I'm pretty sure it ruled. Damn. Let you put your hands on me in my skin-tight jeans. Wild wild west coast, hese are the girls I love the most. Different DNA, they don't understand you. Bikinis, zucchinis, Martinis, no weenies.
          </p>
        </article>
        <article class="content-box purple vintage">
          <h2>Purple</h2>
          <p>
            <img src="../images/7.jpeg" alt="Katy Perry">
            I need your strength to handle the pressure. Summer after high school when we first met. Last Friday night. Standing on the frontline when the bombs start to fall. Need some goose, to get loose, come on take a shot. Boom, boom, boom. You make me feel like I'm livin' a teenage dream, the way you turn me on
          </p>
        </article>
        <article class="content-box black">
          <h2>Long and dark</h2>
          <p>
            <img src="../images/8.jpg" alt="Katy Perry">
            Got a motel and built a fort out of sheets. Heavy is the head that wears the crown. You could've been the greatest. Don't be a shy kinda guy I'll bet it's beautiful. So we hit the boulevard. Warm, wet and wild there must be something in the water. Last Friday night, yeah I think we broke the law, always say we're gonna stop. Talk about our future like we had a clue.
          </p>
        </article>
        <article class="content-box black">
          <h2>Straight and short</h2>
          <p>
            <img src="../images/9.jpg" alt="Katy Perry">
            You make me feel like I'm livin' a teenage dream, the way you turn me on You've become what you despise, a stereotype. Screams but no one seems to hear a thing. If I had a nickel for everytime, I'd own the bank. End of the rainbow looking treasure. Wanna be your lover, not your fucking' mother. Let you put your hands on me in my skin-tight jeans.
          </p>
        </article>
      </section>
    </div>
  </body>
</head>
</html>